<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Vols et Hôtels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #reservation-form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        #reservation-form input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
        }

        #reservation-form button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #results {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>Réservation de Vols et Hôtels</h1>
<form id="reservation-form">
    <input type="text" id="locationDeparture" placeholder="Departure Location" required>
    <input type="text" id="locationArrival" placeholder="Arrival Location" required>
    <!--<input type="date" id="date-departure" placeholder="Departure Date" required> -->
    <input type="date" id="date" placeholder="Date" required>
    <button type="button" onclick="search()">Search</button>
    <button type="button" onclick="connexionGoogle()">Connexion Google</button>
    <button type="button" onclick="connexionKeyCloak()">Connexion via KeyCloak</button>
</form>

<div id="results">
    <!-- Les résultats de la recherche seront affichés ici -->
</div>

<script>
    async function search() {
        var locationDeparture = document.getElementById("locationDeparture").value;
        var locationArrival = document.getElementById("locationArrival").value;
        var date = document.getElementById("date").value;



        var volsResponse = await fetch(`http://localhost:8081/vols?locationDeparture=${locationDeparture}&locationArrival=${locationArrival}&date=${date}`);

        var vols = await volsResponse.json();

        document.getElementById("results").innerText = "Résultats pour la recherche: " + vols.length + " vols. \n" + JSON.stringify(vols)
    }

    async function connexionGoogle() {

        fetch('http://localhost:8081/auth/login')
            .then(response => response.text())
            .then(url => {
                window.location = url;
            });
    }

    async function connexionKeyCloak() {
        fetch('http://localhost:8081/auth/keycloak/login')
            .then(response => {
                window.location = url;
            })
    }
</script>
</body>
</html>